# SoftwareEngineering_dongguk_usedBook

./: BuyerSearchTitleButton.java  ChatData.java  HomeActivity.java  ListName.java  MypageActivity.java  activity_home.xml  activity_login.xml  activity_mypage.xml  activity_mypagechild.xml  build.gradle  eclass_login.py  myAdapter.java
Dongguk_usedbook_market/app/: build.gradle  google-services.json  proguard-rules.pro
Dongguk_usedbook_market/app/src/androidTest/java/com/se_team8/dongguk_usedbook_market/: ExampleInstrumentedTest.java
Dongguk_usedbook_market/app/src/main/: AndroidManifest.xml
Dongguk_usedbook_market/app/src/main/java/com/se_team8/dongguk_usedbook_market/: BookAdaptor.java  BookDetailsActivity.java  BookVO.java  BookVOList.java  BuyerSearchActivity.java  ChatListActivity.java  ChatListAdapter.java  ChatListItem.java  ChatListView.java  ChatMainActivity.java  HomeActivity.java  IconTextItem.java  (+22 more)
Dongguk_usedbook_market/app/src/main/res/layout/: activity_book_details.xml  activity_buyer_search.xml  activity_chat_list.xml  activity_chat_main.xml  activity_home.xml  activity_home.xml~HEAD  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_mypage.xml~HEAD  activity_mypage_child.xml  activity_mypage_parent.xml  activity_mypage_parent.xml~HEAD  activity_mypage_register.xml  activity_mypage_request.xml  activity_result.xml  activity_search.xml  activity_seller_register.xml  chat_list_child.xml  listitem.xml  message_item.xml  request_list_child.xml
Dongguk_usedbook_market/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+82 files in other folders)
