<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    tools:context="com.se_team8.searchbook.SearchActivity"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingLeft="0dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/activity_buyer_search"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!-- <com.example.eomji.dongguk_usedbook_marcket.BuyerSearchTitleButton android:id="@+id/titleBtn" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginBottom="4dp" /> -->
    <!-- 이전 버튼 -->
<!-- <com.example.eomji.dongguk_usedbook_marcket.PreviousButton android:id="@+id/arrowLeftBtn" android:layout_width="32dp" android:layout_height="40dp" android:layout_alignParentLeft="true" android:layout_marginTop="4dp" android:layout_marginLeft="4dp" /> -->

    <!-- 홈 버튼 -->
    <Button android:layout_height="40dp"
        android:layout_width="32dp"
        android:id="@+id/home_button"
        android:onClick="onHomeButtonClicked"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <!--android:background="@drawable/home_button"/>-->

    <!-- 도서검색메뉴 -->
    <ImageView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:layout_above="@+id/searchText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/home_button" />
    <!--app:srcCompat="@drawable/search_page"/>-->

    <!-- 검색 버튼 -->
    <Button
        android:layout_height="wrap_content"
        android:layout_width="50dp"
        android:id="@+id/searchButton"
        android:onClick="onSearchButtonClicked"
        android:background="@android:color/holo_blue_dark"
        android:textStyle="normal|bold"
        android:textColor="@android:color/white"
        android:layout_toEndOf="@+id/searchText"
        android:layout_toRightOf="@+id/searchText"
        android:layout_alignBottom="@+id/searchText"
        android:layout_alignBaseline="@+id/searchText"
        android:text="검색"/>

    <!-- 검색어 입력 text-->
    <EditText android:layout_height="wrap_content"
        android:layout_width="230dp"
        android:id="@+id/searchText"
        android:layout_toEndOf="@+id/home_button"
        android:layout_toRightOf="@+id/home_button"
        android:layout_below="@+id/home_button"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:singleLine="true"
        android:hint="검색어를 입력하세요"
        android:inputType="textCapWords"
        android:layout_marginTop="21dp"
        android:textSize="15dp"/>
    <ListView
        android:paddingTop="10dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/listView"
        android:layout_below="@+id/searchButton"/>
    <Button
        android:id="@+id/btnMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="더보기" />
</RelativeLayout>