<?xml version="1.0" encoding="utf-8"?>
<!-- Created by 2014112057 최진영 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="16dp"
    tools:context="com.se_team8.dongguk_usedbook_market.HomeActivity">
    <!-- 판매 등록 버튼 -->
    <Button
        android:id="@+id/saleRegisterButton"
        android:text="판매 등록"
        android:layout_width="300dp"
        android:elevation="0dp"
        android:onClick="onSellerSearchBtnClicked"
        android:background="@android:color/white"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/mypageButton"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp" />

    <!-- 마이페이지 버튼 -->
    <Button
        android:id="@+id/mypageButton"
        android:text="마이페이지"
        android:layout_width="300dp"
        android:elevation="0dp"
        android:onClick="onMypageButtonClicked"
        android:background="@android:color/white"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_above="@+id/logoutButton"
        android:layout_alignStart="@+id/saleRegisterButton"
        android:layout_marginBottom="11dp"
        android:layout_height="40dp" />

    <!-- home 이미지 뷰 -->
    <ImageView
        android:id="@+id/homeImage"
        android:background="@drawable/home"
        android:layout_marginBottom="26dp"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_above="@+id/searchButton"
        android:layout_centerHorizontal="true" />

    <!-- 로그아웃 버튼 -->
    <Button
        android:id="@+id/logoutButton"
        android:text="LOGOUT"
        android:layout_width="300dp"
        android:elevation="0dp"
        android:onClick="onLogoutButtonClicked"
        android:layout_marginBottom="129dp"
        android:background="@android:color/white"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/mypageButton" />

    <!-- 도서 검색 버튼 -->
    <Button
        android:id="@+id/searchButton"
        android:text="도서 검색"
        android:layout_width="300dp"
        android:elevation="0dp"
        android:onClick="onBuyerSearchButtonClicked"
        android:background="@android:color/white"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginBottom="12dp"
        android:layout_height="40dp"
        android:layout_above="@+id/saleRegisterButton"
        android:layout_alignStart="@+id/saleRegisterButton" />

</RelativeLayout>

