<?xml version="1.0" encoding="utf-8"?>
<!-- Created by 2014112057 최진영 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="276dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <TableLayout
            android:id="@+id/bookDetails"
            android:layout_width="249dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:paddingLeft="10dp">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <TableRow>
                <TextView
                    android:text="저자"
                    android:textStyle="bold"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tvAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="12sp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="출판사"
                    android:textStyle="bold"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tvPublisher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="12sp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="출간일"
                    android:textStyle="bold"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tvPubdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="12sp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="ISBN"
                    android:textStyle="bold"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tvISBN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="12sp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="정가"
                    android:textStyle="bold"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="12sp" />
            </TableRow>
            <TableRow
                android:id="@+id/trSellerPrice">
                <TextView
                    android:id="@+id/tvSellerPriceName"
                    android:text="판매가"
                    android:textStyle="bold"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tvSellerPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="12sp"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textStyle="normal|bold" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>